# CONTAINER
CONTAINER_NAME				=	"project_react"
CONTAINER_DIR				=	"/$CONTAINER_NAME"
ENTRYPOINT_PATH				=	"$CONTAINER_DIR/docker/entrypoint.sh"
IMAGE						=	"node:20-alpine"
TZ							=	"Europe/Rome"
INTERNAL_PORT				=	3000

# PROGETTO
PROJECT_DIR					=	"../"
EXTERNAL_PORT				=	3000