# DOCKER
DOCKER_IMAGE   = mysql:8.0
DEV_CONTAINER  = dev_db
TEST_CONTAINER = test_db

# DEV DB
DEV_ROOT_PASSWORD = Th3_P455w0rd
DEV_USER          = gianni
DEV_PASSWORD      = Th3_P455w0rd
DEV_DATABASE      = dev_db
DEV_PORT          = 3307

# TEST DB
TEST_ROOT_PASSWORD = Th3_P455w0rd
TEST_USER          = gianni
TEST_PASSWORD      = Th3_P455w0rd
TEST_DATABASE      = test_db
TEST_PORT          = 3308