# CONTAINER
CONTAINER_NAME				=	"project_laravel"
CONTAINER_DIR				=	"/$CONTAINER_NAME"
ENTRYPOINT_PATH				=	"$CONTAINER_DIR/server/docker/entrypoint.sh"
INTERNAL_PORT				=	80
IMAGE						=	"php:8.3.8-apache-bullseye"
TZ							=	"Europe/Rome"

# PROGETTO
PROJECT_DIR					=	"../../"
EXTERNAL_PORT				=	8081

# APACHE
APACHE_CONF_FILE_NAME		=	"apache2.conf"
APACHE_LOCAL_DIR			=	"../apache/"
APACHE_REMOTE_DIR			=	"/etc/apache2/"
APACHE_LOCAL_CONF_FILE		=	"${APACHE_LOCAL_DIR}${APACHE_CONF_FILE_NAME}"
APACHE_REMOTE_CONF_FILE		=	"${APACHE_REMOTE_DIR}${APACHE_CONF_FILE_NAME}"
APACHE_LOCAL_SITE_DIR		=	"${APACHE_LOCAL_DIR}sites-available"
APACHE_REMOTE_SITE_DIR		=	"${APACHE_REMOTE_DIR}sites-available"